# stage3-module5-task

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java  application.properties
module-main/src/main/java/com/mjc/school/main/config/: AppConfig.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepInterface.java  AuthorRepository.java  BaseRepository.java  CommentsRepInterface.java  CommentsRepository.java  NewsRepInterface.java  NewsRepository.java  TagRepInterface.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepositoryImpl.java  CommentRepositoryImpl.java  NewsRepositoryImpl.java  TagRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorsRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorServInterface.java  BaseService.java  CommentServInterface.java  NewsServInterface.java  TagServInterface.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: NotFoundException.java  ServiceExceptionCode.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validate/: Validator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  ControllerCommands.java  Main.java  RestAuthorController.java  RestCommentController.java  RestNewsController.java  RestTagsController.java
module-web/src/main/java/com/mjc/school/controller/Hateoas/: HateoasHelper.java
module-web/src/main/java/com/mjc/school/controller/SwaggerConfig/: SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/exceptions/: CustomErrorResponse.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagsController.java
module-web/src/main/java/test/: Main.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/tests/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
