server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsManagement
spring.datasource.username=postgres
spring.datasource.password=58esevaz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update