plugins{
    id 'java-library'
    id 'org.springframework.boot' version '3.2.0'
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}